{
    "name": "Axstoria.Shared.Infrastructure",
    "rootNamespace": "Shared.Infrastructure",
    "references": [
        "Axstoria.Shared.App"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
